# apiKey: "AIzaSyANkahWnt2XEit45aipdfGXmF0EF6EohVc",
#   authDomain: "mc2-easyaid.firebaseapp.com",
#   projectId: "mc2-easyaid",
#   storageBucket: "mc2-easyaid.appspot.com",
#   messagingSenderId: "103484615301",
#   appId: "1:103484615301:web:179de1c6ad80c35fd7d7ec",
#   measurementId: "G-PDSWE8YQ6E"






FIREBASE_API_KEY=AIzaSyANkahWnt2XEit45aipdfGXmF0EF6EohVc
FIREBASE_AUTH_DOMAIN=mc2-easyaid.firebaseapp.com
FIREBASE_PROJECT_ID=mc2-easyaid
FIREBASE_STORAGE_BUCKET=mc2-easyaid.appspot.com
FIREBASE_MESSAGING_SENDER_ID=103484615301
FIREBASE_APP_ID=1:103484615301:web:179de1c6ad80c35fd7d7ec
FIREBASE_MEASUREMENT_ID=G-PDSWE8YQ6E