#   apiKey: "AIzaSyCKBJXxJapVO-5xhKjSRoGbkdh839CF78U",
#   authDomain: "test-project-3762d.firebaseapp.com",
#   projectId: "test-project-3762d",
#   storageBucket: "test-project-3762d.appspot.com",
#   messagingSenderId: "654001614157",
#   appId: "1:654001614157:web:f219a26d530eb94846db04",
#   measurementId: "G-F7LMM1DB14",

FIREBASE_API_KEY=
..
FIREBASE_MEASUREMENT_ID=