# apiKey: "AIzaSyANkahWnt2XEit45aipdfGXmF0EF6EohVc",
#   authDomain: "mc2-easyaid.firebaseapp.com",
#   projectId: "mc2-easyaid",
#   storageBucket: "mc2-easyaid.appspot.com",
#   messagingSenderId: "103484615301",
#   appId: "1:103484615301:web:179de1c6ad80c35fd7d7ec",
#   measurementId: "G-PDSWE8YQ6E"





NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyANkahWnt2XEit45aipdfGXmF0EF6EohVc
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=mc2-easyaid.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://mc2-easyaid-default-rtdb.europe-west1.firebasedatabase.app/
NEXT_PUBLIC_FIREBASE_PROJECT_ID=mc2-easyaid
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=mc2-easyaid.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=103484615301
NEXT_PUBLIC_FIREBASE_APP_ID=1:103484615301:web:179de1c6ad80c35fd7d7ec
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-PDSWE8YQ6E

